/****** General ***********/
* {
    font-family: 'Raleway', sans-serif;
}

:root {
    --main-color: #0065FC;
    --main-bg-color: #F2F2F2;
    --filter-bg-color: #DEEBFF;
}

body {
    margin: auto;
    max-width: 1440px;
}

a {
    text-decoration: none;
    color: black;
}

.main-container {
    padding: 0 25px;
    box-sizing: border-box;
}

.section-title {
    margin: 0;
    font-size: 22px;
}

.card {
    background-color: white;
    border-radius: 20px;
    padding: 5px;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
}

.card img {
    object-fit: cover;
    width: 20%;
}

.card-title {
    font-size: 16px;
}

.euro {
    font-weight: 700;
}

.neutral-star {
    color: var(--main-bg-color)
}

/********** Header *********/
header a {
    padding-left: 20px;
    padding-right: 20px;
    color: inherit;
    text-decoration-line: none;
}

header a:hover {
    border-top: #0065FC;
    color: #0065FC;
    text-decoration: overline;
}

.header-main {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    padding: 5px;
    margin-top: 10px;
    margin-left: 20px;
    margin-right: 40px;
    margin-bottom: 20px;
}

.header-logo {
    display: flex;
    font-size: small;
}

.header-menu {
    display: flex;
    flex-direction: row;
}


/****** Main ***********/
img {
    width: 80px;
    height: auto;
}

.section-activites {
    margin-left: 20px;
    margin-right: 20px;
}

.paragraph {
    margin-left: 20px;
}

h2 {
    margin-top: 0px;
    margin-bottom: 10px;
}

p {
    padding-bottom: 5px;
    margin: 0;
}

section {
    padding: 10px;
}

.menu-grp {
    gap: 40px;
}

.recherche {
    padding-left: 0px;
}

.Rechercher {
    background-color: #0065FC;
    border-color: #0065FC;
    height: 49px;
    width: auto;
    border-radius: 0% 20% 20% 0% / 0% 28% 28% 0%;
    margin-left: -4px;
}

.rechercher2 {
    color: white;
    font-size: 15px;
    padding: 5px;
}

.Filtres {
    display: flex;
    justify-content: flex-start;
    gap: 15px;
    padding: 10px;
}

form {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
}

.bouton {
    background-color: var(--main-bg-color);
    border: 2px solid var(--main-bg-color);
    text-align: center;
    align-items: center;
    font-size: 20px;
    border-radius: 35% 10% 10% 35% / 35% 0% 0% 35%;
    height: 50px;
    width: 50px;
    padding-left: 20px;
    padding-right: 0px;
    margin-right: -4px;
}

input {
    color: black;
    height: 48px;
    width: auto;
    text-align: center;
    font-size: 20px;
    text-decoration-color: black;
    border-top:1px solid #F2F2F2;
    border-bottom:1px solid #F2F2F2;
    border-right: 0px solid #0065FC;
    border-left: 1px solid #F2F2F2;
    position: relative;
    top: 1px;
    padding: 0px;
}


h3 {
    align-items: center;
    justify-content: center;
    margin-top: 10px;
    margin-bottom: 10px;
}

.button:hover {
    color: lightskyblue;
}

.bouton2 {
    text-align: center;
    font-size: 50px;
    border: 2px solid lightgrey;
    border-radius: 12px;
    background-color: white;
    border-radius: 100%;
    width: 25px;
    height: 25px;
    margin-top: 10px;
}

.fa-solid.fa-location-dot {
    color: black;
    display: flex;
    justify-content:left;
}

.fa-solid.fa-magnifying-glass {
    color: white;
    display: none;
}

.fa-solid.fa-info {
    font-size: small;
    display: flex;
    justify-content: center
}

.fa-solid {
    color: #0065FC;
}

.conteneur {
    display: grid;
    grid-template-columns: 54px 173px 134px 170px 167px;
    grid-template-rows: 50px 10px;
    grid-gap: 10px;
    width: 100%;
}

.un {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.box:hover {
    background-color: #DEEBFF;
}

.conteneur-2 {
    display: grid;
    grid-template-columns: 20px 500px;
    grid-template-rows: 20px;
    grid-gap: 10px;
}

.i.fa-solid {
    display: flex;
    justify-content: flex-start;
    background-color: #fff;
    border-radius: 100%;
    border: 2px solid lightgrey;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 24px;
    height: 24px;
}

.img {
    width: 20px;
    height: auto;
    color: #0065FC;
}

.box {
    background-color: #fff;
    border-radius: 9999px;
    border: 2px solid lightgrey;
    display: flex;
    align-items: center;
    justify-content: space-evenly
}


/****** Hebergements And Populaires ***********/
.hebergements-and-populaires {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
}

.hebergements-and-populaires section {
    background-color: var(--main-bg-color);
    border-radius: 20px;
    padding: 30px;
    box-sizing: border-box;
}

.article {
    display: flex;
    width: 20%;
}

.card-content {
    border-radius: 10px;
    padding-left: 10px;
    padding-bottom: 10px;
}

/****** Hebergements ***********/
.hebergements {
    width: 65%;
    margin: 40px 0px 0px;
    padding: 10px;
}

.hebergements-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 30px;
    padding-bottom: 10px;
}

.hebergements-cards a {
    width: 31%;
}

.hebergements-cards img {
    width: 100%;
    height: 136px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    object-fit: cover;
}

.card-rating i {
    color: #0065FC;
}

.card-rating i:nth-child(n+5) {
    color: gray;
}

/****** Populaires ***********/
.populaires {
    width: 32%;
    margin-top: 40px;
}

.populaires-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.populaires-cards .card {
    display: flex;
    margin-top: 20px;
}

.populaires-cards img {
    width: 33%;
    height: 146px;
    object-fit: cover;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.populaires-cards .card-content {
    width: 67%;
    padding-left: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.populaires-cards .card-title {
    margin-top: 10px;
    margin-bottom: 4px;
}

.populaires-cards .card-subtitle {
    margin: 0;
}

.populaires-cards .card-rating {
    margin-bottom: 5px;
}

/****** Activités ***********/

.Activités {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 100%;
}

.activites-section {
    width: 100%;
    margin: 0px 0px 0px;
    padding: 10px;
}

.cards {
    background-color: white;
    border-radius: 20px;
    padding-bottom: 5px;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
}

.activites-cards {
    display: flex;
    justify-content: space-evenly;
    gap: 15px;
    margin-top: 30px;
    border-radius: 20px;
    padding-bottom: 5px;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
}

.activites-cards a {
    width: 24%;
}

.activites-cards img {
    width: 100%;
    height: 380px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    object-fit: cover;
}


/******** Footer ********/
.footer-container {
    display: flex;
    flex-wrap: wrap;     
}

.footer-section {
    background-color: var(--main-bg-color);
    padding: 30px;
    box-sizing: border-box;
    margin-top: 40px;   
}

.footer-section div {
    justify-content: space-between;
    padding-right: 150px;
}

h4 {
    margin-top: 10px;
    margin-bottom: 0px;
}

ul {
    padding: 10px;
    padding-left: 0px;
    margin: 0px;
}

li {
    list-style-type: none;
}


/* Medium devices (tablets, less/equal than 1024px) */
@media (max-width: 1024px) {
  
.un {
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 1;
    }

.conteneur {
    display: grid;
    grid-template-columns: 167px 131px 164px 161px;
    grid-template-rows: 50px 50px 10px;
    grid-gap: 10px;
    }

 .h3 {
    display: flex;
    align-items: center;
    justify-content: center;
    }

.hebergements-and-populaires {
    flex-direction: column;
    }

.hebergements-cards {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    }
  
.populaires-title{
    margin-bottom: 5px;
    }

.populaires-cards {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    }

.populaires-cards a {
    width: 30%;
    }

.populaires-cards .card-title {
    font-size: 14px;
    }

.populaires-cards .card-subtitle {
    font-size: 13px;
    }

.hebergements-and-populaires section {
    width:100%;
    }

.activites-cards{
    gap: 20px;
    }

.activites-cards img {
    width: 100%;
    height: 170px;
    }

.footer {
    padding: 0 25px;
}

.footer-container {
    width: 90%;
    }

.footer-section {
    width: 90%;
    padding-right: 20px;
    margin-left: 30px;
    }

.footer-section div {
    padding-right:20px;
    }
}


/* Small devices (phones, less than 768px) */
@media (max-width: 767.98px) {

.main-container {
    padding: 0px;
}

.header-logo {
    display: flex;
    justify-content: center;
    padding: 30px 0px;
    width: 100%;
    }

.header-main {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-left: 0px;
    margin-right: 0px;
}

.menu-grp {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    gap: 0px;
}
header a {
    display: block;
    width: 100%;
    text-align: center;
    padding-bottom: 16px;
    border-bottom: 2px solid #F2F2F2;
}

header a:hover {
    border-bottom: 2px solid #0065FC;
    color: #0065FC;
    border-top: none;
    text-decoration: none;
}

p {
    width: 100%;
}
.recherche {
    width: 100%;
}

form {
    padding: 10px;
}


.fa-solid.fa-magnifying-glass {
        color: white;
        display: flex;
        justify-content:center;

    }
.Rechercher {
    border-radius: 15px;
    margin-left: -4px;
    width: 49px;
    filter: drop-shadow(0rem 0.25rem 4px rgba(0, 0, 0, 0.25));
}    

.rechercher2 {
    display: none;
}

.un {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 1;
    font-size: 16px;
    }
.trois {
    justify-content: start;
    gap: 16px;
    padding-left: 16px;
    padding-right: 10px;
}

.conteneur {
    display: grid;
    grid-template-columns: 145px 145px;
    grid-template-rows: 40px 50px 50px 1px;
    grid-gap: 15px;
    width: 100%;
    font-size: clamp(12px, 2vw, 20px);
    }

.conteneur-2 {
    display: grid;
    grid-template-columns: 20px 300px;
}

.section {
    width: 100%;
}

.populaires-cards{
    flex-direction: column;
   }
.populaires-cards a {
    width: 100%;
}

.hebergements-and-populaires {
    flex-direction: column-reverse;
    width: 100%;
}

.hebergements-and-populaires section {
    border-radius: 0%;
}
.hebergements-and-populaires .hebergements {
    background-color: white;
}

.hebergements-cards {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.hebergements-cards a {
    width: 100%;
}

.Activités {
    display: block;
}

.activites-section{
    width: 100%;
    }

.activites-cards a {
    width: 100%;
    height: 200px;
}

.activites-cards img {
    width: 100%;
    height: 141px;
    }

.activites-cards {
    display: flex ;
    flex-direction: column;
    gap: 15px;
    filter: none;
}


.footer-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}

.footer-section {
    width: 100%;
    margin-left: 0;
    font-size: 18px;
}

ul {
    padding-bottom: 20px;
}

li {
    padding-bottom: 10px;
}
}

/* Very Small devices (phones, less than 375px) */
@media (max-width: 374.98px) {

.bouton {
    font-size: 15px;
}

input {
    font-size: 15px;
}

.conteneur {
    display: grid;
    grid-template-columns: 130px 130px;
    grid-template-rows: 40px 40px 40px 1px;
    grid-gap: 15px;
    width: 100%;
    font-size: clamp(12px, 2vw, 18px);
    }


.conteneur-2{
    display: grid;
    grid-template-columns: 20px 250px;
}
}